[gd_scene format=3 uid="uid://divo2xul0mdkq"]

[ext_resource type="Script" uid="uid://b3f8ttr1iwj62" path="res://main_menu.gd" id="1_jix8l"]
[ext_resource type="Texture2D" uid="uid://bcys75pvcu72g" path="res://Graphics/UI/Buttons/start(1).png" id="2_glbon"]
[ext_resource type="Texture2D" uid="uid://bpx2115lwexhf" path="res://Graphics/Gameplay/finish_flag(1).png" id="3_glbon"]
[ext_resource type="Texture2D" uid="uid://vumc7s8pmlkp" path="res://Graphics/UI/Buttons/设置.png" id="3_nlkkf"]
[ext_resource type="Texture2D" uid="uid://g7frqtqvn74c" path="res://Graphics/UI/Buttons/退出.png" id="4_qe12f"]

[node name="MainMenu" type="Control" unique_id=852690164]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jix8l")

[node name="Background" type="ColorRect" parent="." unique_id=1489996841]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.4845292, 0.4845292, 0.58383155, 1)

[node name="TitleLabel" type="Label" parent="." unique_id=1690803321]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_font_sizes/font_size = 72
text = "Celestra"

[node name="MenuButtons" type="VBoxContainer" parent="." unique_id=1066308509]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="StartButton" type="Button" parent="MenuButtons" unique_id=567643659]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "开始"
icon = ExtResource("2_glbon")

[node name="EndlessButton" type="Button" parent="MenuButtons" unique_id=610602701]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "无尽模式"
icon = ExtResource("3_glbon")

[node name="SettingsButton" type="Button" parent="MenuButtons" unique_id=925602044]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "设置"
icon = ExtResource("3_nlkkf")

[node name="QuitButton" type="Button" parent="MenuButtons" unique_id=336265526]
layout_mode = 2
text = "退出"
icon = ExtResource("4_qe12f")
