[gd_scene format=3 uid="uid://b68ecwsfsw7d2"]

[ext_resource type="Texture2D" uid="uid://bqdlrk1e2ik24" path="res://Graphics/World/Tilesets/terrain_cliff.png" id="1_lkjal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkjal"]
size = Vector2(177, 59)

[node name="NormalA" type="Node2D" unique_id=1274778268]

[node name="Floor" type="StaticBody2D" parent="." unique_id=730725011]
position = Vector2(256, 256)

[node name="TerrainCliff" type="Sprite2D" parent="Floor" unique_id=225924427]
position = Vector2(87.500015, 259)
scale = Vector2(3.7291656, 0.48333332)
texture = ExtResource("1_lkjal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=529653651]
position = Vector2(88.5, 258.5)
shape = SubResource("RectangleShape2D_lkjal")
